# roguelancer

./: .gitignore  BarNpc.cs  CAMERA_CLIPPING_FIX.md  CONFIGURATION_GUIDE.md  CONTROLS_REFERENCE.md  Camera.cs  CargoHold.cs  CargoPod.cs  ChargeParticles.cs  Commodity.cs  CommodityCatalog.cs  CommodityDealer.cs  CommodityDefinition.cs  ContrabandSmokeTest.cs  CountermeasureSmokeTest.cs  CountermeasureSystem.cs  CruiseSparks.cs  DockingAutopilot.cs  EngineGlow.cs  EngineTrail.cs  EquipmentCatalog.cs  EquipmentDealer.cs  EquipmentDefinition.cs  EquipmentType.cs  FINAL_CAMERA_FIX.md  Faction.cs  FactionManager.cs  FactionRelationshipMatrix.cs  Game1.cs  GameSettings.cs  GotoAutopilot.cs  HullIntegrity.cs  JobBoard.cs  JumpHole.cs  JumpHoleManager.cs  JumpHoleTransitEffect.cs  LootManager.cs  LootSmokeTest.cs  MODEL_GEOMETRY_FIX.md  Marker3D.cs  (+61 more)
Roguelancer/: BUILD_ERROR_FIXED.md  BUILD_INVESTIGATION_SUMMARY.md  CONTENT_PIPELINE_EXPLAINED.md  DamageSmokeParticles.cs  ENGINE_GLOW_README.md  ExplosionParticles.cs  FBX_CONVERSION_README.md  HitImpactParticles.cs  INI_FILES_UPDATED.md  MODELS_INI_UPDATE_SUMMARY.md  Planet.cs  PlanetManager.cs  Roguelancer.cs  Roguelancer.csproj  Roguelancer.csproj.Debug.cachefile  Roguelancer.csproj.xna.backup  RoguelancerGame.cs  WORMHOLE_INTEGRATION.md  WORMHOLE_QUICK_SUMMARY.md  Wreck.cs  app.manifest  check-fbx-versions.ps1  convert-fbx-blender.ps1  convert-fbx-files.ps1  disable-problematic-content.ps1  fix-texture-compression.ps1  reenable-models.ps1  restore-content.ps1
Roguelancer/.config/: dotnet-tools.json
Roguelancer/Actions/: MenuActions.cs
Roguelancer/Bloom/: BloomComponent.cs
Roguelancer/Collections/: BulletCollection.cs  DockingRingCollection.cs  JumpHoleCollection.cs  ShipCollection.cs  StationCollection.cs
Roguelancer/Configuration/: NpcPatrolConfig.cs  SystemConfiguration.cs
Roguelancer/Content/: Content.mgcb
Roguelancer/Enum/: CurrentMenuEnum.cs  GameCameraModeEnum.cs  GameStatesEnum.cs  HudEnums.cs  IntermediateBufferEnum.cs  KeyboardAssignmentEnum.cs  ModelTypeEnum.cs  NotificationTypeEnum.cs
Roguelancer/Extensions/: ClassExtensions.cs  InputExtension.cs  InputExtensions.cs  SettingsObjectModelExtensions.cs  WorldObjectsExtensions.cs
Roguelancer/Functionality/: DebugText.cs  GameState.cs  IniFile.cs  Input.cs  Notifications.cs  PlayerShipControl.cs
Roguelancer/Helpers/: DebugTextHelper.cs  RandomMathHelper.cs  StarSystemSettingsHelper.cs
(+1023 files in other folders)
