#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

# TEMPORARILY DISABLED - Old FBX format issues
# DISABLED - Old FBX format
##begin BASES/CO_BASE_ICE_LARGE02/CO_BASE_ICE_LARGE02.fbx ##/importer:FbxImporter ##/processor:ModelProcessor ##/processorParam:ColorKeyColor=0,0,0,0 ##/processorParam:ColorKeyEnabled=False ##/processorParam:DefaultEffect=BasicEffect ##/processorParam:GenerateMipmaps=True ##/processorParam:GenerateTangentFrames=False ##/processorParam:PremultiplyTextureAlpha=True ##/processorParam:PremultiplyVertexColors=True ##/processorParam:ResizeTexturesToPowerOfTwo=False ##/processorParam:RotationX=0 ##/processorParam:RotationY=0 ##/processorParam:RotationZ=0 ##/processorParam:Scale=1 ##/processorParam:SwapWindingOrder=False ##/processorParam:TextureFormat=Compressed ##/build:BASES/CO_BASE_ICE_LARGE02/CO_BASE_ICE_LARGE02.fbx # ## TEMPORARILY DISABLED - Old FBX format issues ## DISABLED - Old FBX format
##begin BASES/CO_BASE_ROCK_LARGE01/CO_BASE_ROCK_LARGE01.fbx ##/importer:FbxImporter ##/processor:ModelProcessor ##/processorParam:ColorKeyColor=0,0,0,0 ##/processorParam:ColorKeyEnabled=False ##/processorParam:DefaultEffect=BasicEffect ##/processorParam:GenerateMipmaps=True ##/processorParam:GenerateTangentFrames=False ##/processorParam:PremultiplyTextureAlpha=True ##/processorParam:PremultiplyVertexColors=True ##/processorParam:ResizeTexturesToPowerOfTwo=False ##/processorParam:RotationX=0 ##/processorParam:RotationY=0 ##/processorParam:RotationZ=0 ##/processorParam:Scale=1 ##/processorParam:SwapWindingOrder=False ##/processorParam:TextureFormat=Compressed ##/build:BASES/CO_BASE_ROCK_LARGE01/CO_BASE_ROCK_LARGE01.fbx # ## DISABLED - Old FBX format
##begin BASES/CO_BASE_ROCK_LARGE02/CO_BASE_ROCK_LARGE02-2.fbx #/importer:FbxImporter #/processor:ModelProcessor #/processorParam:ColorKeyColor=0,0,0,0 #/processorParam:ColorKeyEnabled=False #/processorParam:DefaultEffect=BasicEffect #/processorParam:GenerateMipmaps=True #/processorParam:GenerateTangentFrames=False #/processorParam:PremultiplyTextureAlpha=True #/processorParam:PremultiplyVertexColors=True #/processorParam:ResizeTexturesToPowerOfTwo=False #/processorParam:RotationX=0 #/processorParam:RotationY=0 #/processorParam:RotationZ=0 #/processorParam:Scale=1 #/processorParam:SwapWindingOrder=False #/processorParam:TextureFormat=Compressed #/build:BASES/CO_BASE_ROCK_LARGE02/CO_BASE_ROCK_LARGE02-2.fbx # ## DISABLED - Old FBX format
##begin BASES/CO_BASE_ROCK_LARGE02/CO_BASE_ROCK_LARGE02.fbx #/importer:FbxImporter #/processor:ModelProcessor #/processorParam:ColorKeyColor=0,0,0,0 #/processorParam:ColorKeyEnabled=False #/processorParam:DefaultEffect=BasicEffect #/processorParam:GenerateMipmaps=True #/processorParam:GenerateTangentFrames=False #/processorParam:PremultiplyTextureAlpha=True #/processorParam:PremultiplyVertexColors=True #/processorParam:ResizeTexturesToPowerOfTwo=False #/processorParam:RotationX=0 #/processorParam:RotationY=0 #/processorParam:RotationZ=0 #/processorParam:Scale=1 #/processorParam:SwapWindingOrder=False #/processorParam:TextureFormat=Compressed #/build:BASES/CO_BASE_ROCK_LARGE02/CO_BASE_ROCK_LARGE02.fbx # ## DISABLED - Old FBX format
##begin BASES/PLAYERBASE_01/PLAYERBASE_01.fbx #/importer:FbxImporter #/processor:ModelProcessor #/processorParam:ColorKeyColor=0,0,0,0 #/processorParam:ColorKeyEnabled=False #/processorParam:DefaultEffect=BasicEffect #/processorParam:GenerateMipmaps=True #/processorParam:GenerateTangentFrames=False #/processorParam:PremultiplyTextureAlpha=True #/processorParam:PremultiplyVertexColors=True #/processorParam:ResizeTexturesToPowerOfTwo=False #/processorParam:RotationX=0 #/processorParam:RotationY=0 #/processorParam:RotationZ=0 #/processorParam:Scale=1 #/processorParam:SwapWindingOrder=False #/processorParam:TextureFormat=Compressed #/build:BASES/PLAYERBASE_01/PLAYERBASE_01.fbx # ## DISABLED - Old FBX format
##begin BASES/TRACK_RING/TRACK_RING.fbx #/importer:FbxImporter #/processor:ModelProcessor #/processorParam:ColorKeyColor=0,0,0,0 #/processorParam:ColorKeyEnabled=False #/processorParam:DefaultEffect=BasicEffect #/processorParam:GenerateMipmaps=True #/processorParam:GenerateTangentFrames=False #/processorParam:PremultiplyTextureAlpha=True #/processorParam:PremultiplyVertexColors=True #/processorParam:ResizeTexturesToPowerOfTwo=False #/processorParam:RotationX=0 #/processorParam:RotationY=0 #/processorParam:RotationZ=0 #/processorParam:Scale=1 #/processorParam:SwapWindingOrder=False #/processorParam:TextureFormat=Compressed #/build:BASES/TRACK_RING/TRACK_RING.fbx # ## DISABLED - Old FBX format
##begin ASTEROIDS/BERYL/BERYL.fbx #/importer:FbxImporter #/processor:ModelProcessor #/processorParam:ColorKeyColor=0,0,0,0 #/processorParam:ColorKeyEnabled=False #/processorParam:DefaultEffect=BasicEffect #/processorParam:GenerateMipmaps=True #/processorParam:GenerateTangentFrames=False #/processorParam:PremultiplyTextureAlpha=True #/processorParam:PremultiplyVertexColors=True #/processorParam:ResizeTexturesToPowerOfTwo=False #/processorParam:RotationX=0 #/processorParam:RotationY=0 #/processorParam:RotationZ=0 #/processorParam:Scale=1 #/processorParam:SwapWindingOrder=False #/processorParam:TextureFormat=Compressed #/build:ASTEROIDS/BERYL/BERYL.fbx # ##begin FONTS/Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:FONTS/Arial.spritefont

#begin FONTS/LucidaFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:FONTS/LucidaFont.spritefont

#begin FONTS/HudFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:FONTS/HudFont.spritefont

#begin FONTS/LucidiaFontSmall.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:FONTS/LucidiaFontSmall.spritefont

# DISABLED - Old FBX format
##begin SHIPS/ASD52/ASD52.fbx #/importer:FbxImporter #/processor:ModelProcessor #/processorParam:ColorKeyColor=0,0,0,0 #/processorParam:ColorKeyEnabled=False #/processorParam:DefaultEffect=BasicEffect #/processorParam:GenerateMipmaps=True #/processorParam:GenerateTangentFrames=False #/processorParam:PremultiplyTextureAlpha=True #/processorParam:PremultiplyVertexColors=True #/processorParam:ResizeTexturesToPowerOfTwo=False #/processorParam:RotationX=0 #/processorParam:RotationY=0 #/processorParam:RotationZ=0 #/processorParam:Scale=1 #/processorParam:SwapWindingOrder=False #/processorParam:TextureFormat=Compressed #/build:SHIPS/ASD52/ASD52.fbx # ## DISABLED - Old FBX format
##begin SHIPS/NOMAD_BATTLESHIP/NOMAD_BATTLESHIP.fbx #/importer:FbxImporter #/processor:ModelProcessor #/processorParam:ColorKeyColor=0,0,0,0 #/processorParam:ColorKeyEnabled=False #/processorParam:DefaultEffect=BasicEffect #/processorParam:GenerateMipmaps=True #/processorParam:GenerateTangentFrames=False #/processorParam:PremultiplyTextureAlpha=True #/processorParam:PremultiplyVertexColors=True #/processorParam:ResizeTexturesToPowerOfTwo=False #/processorParam:RotationX=0 #/processorParam:RotationY=0 #/processorParam:RotationZ=0 #/processorParam:Scale=1 #/processorParam:SwapWindingOrder=False #/processorParam:TextureFormat=Compressed #/build:SHIPS/NOMAD_BATTLESHIP/NOMAD_BATTLESHIP.fbx # ##begin SHIPS/PI_TRANSPORT/PI_TRANSPORT.x
/importer:XImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:SHIPS/PI_TRANSPORT/PI_TRANSPORT.x

# DISABLED - Old FBX format
##begin SHIPS/RH_GUNSHIP/RH_GUNSHIP.fbx #/importer:FbxImporter #/processor:ModelProcessor #/processorParam:ColorKeyColor=0,0,0,0 #/processorParam:ColorKeyEnabled=False #/processorParam:DefaultEffect=BasicEffect #/processorParam:GenerateMipmaps=True #/processorParam:GenerateTangentFrames=False #/processorParam:PremultiplyTextureAlpha=True #/processorParam:PremultiplyVertexColors=True #/processorParam:ResizeTexturesToPowerOfTwo=False #/processorParam:RotationX=0 #/processorParam:RotationY=0 #/processorParam:RotationZ=0 #/processorParam:Scale=1 #/processorParam:SwapWindingOrder=False #/processorParam:TextureFormat=Compressed #/build:SHIPS/RH_GUNSHIP/RH_GUNSHIP.fbx # ## DISABLED - Old FBX format
##begin SHIPS/BW_ELITE/BW_ELITE.fbx #/importer:FbxImporter #/processor:ModelProcessor #/processorParam:ColorKeyColor=0,0,0,0 #/processorParam:ColorKeyEnabled=False #/processorParam:DefaultEffect=BasicEffect #/processorParam:GenerateMipmaps=True #/processorParam:GenerateTangentFrames=False #/processorParam:PremultiplyTextureAlpha=True #/processorParam:PremultiplyVertexColors=True #/processorParam:ResizeTexturesToPowerOfTwo=False #/processorParam:RotationX=0 #/processorParam:RotationY=0 #/processorParam:RotationZ=0 #/processorParam:Scale=1 #/processorParam:SwapWindingOrder=False #/processorParam:TextureFormat=Compressed #/build:SHIPS/BW_ELITE/BW_ELITE.fbx # ## DISABLED - Old FBX format
##begin SHIPS/BORDER_WORLD/BW_ELITE/BW_ELITE.fbx #/importer:FbxImporter #/processor:ModelProcessor #/processorParam:ColorKeyColor=0,0,0,0 #/processorParam:ColorKeyEnabled=False #/processorParam:DefaultEffect=BasicEffect #/processorParam:GenerateMipmaps=True #/processorParam:GenerateTangentFrames=False #/processorParam:PremultiplyTextureAlpha=True #/processorParam:PremultiplyVertexColors=True #/processorParam:ResizeTexturesToPowerOfTwo=False #/processorParam:RotationX=0 #/processorParam:RotationY=0 #/processorParam:RotationZ=0 #/processorParam:Scale=1 #/processorParam:SwapWindingOrder=False #/processorParam:TextureFormat=Compressed #/build:SHIPS/BORDER_WORLD/BW_ELITE/BW_ELITE.fbx # ## DISABLED - Old FBX format
##begin SHIPS/CSV/CSV.fbx #/importer:FbxImporter #/processor:ModelProcessor #/processorParam:ColorKeyColor=0,0,0,0 #/processorParam:ColorKeyEnabled=False #/processorParam:DefaultEffect=BasicEffect #/processorParam:GenerateMipmaps=True #/processorParam:GenerateTangentFrames=False #/processorParam:PremultiplyTextureAlpha=True #/processorParam:PremultiplyVertexColors=True #/processorParam:ResizeTexturesToPowerOfTwo=False #/processorParam:RotationX=0 #/processorParam:RotationY=0 #/processorParam:RotationZ=0 #/processorParam:Scale=1 #/processorParam:SwapWindingOrder=False #/processorParam:TextureFormat=Compressed #/build:SHIPS/CSV/CSV.fbx # ## DISABLED - Old FBX format
##begin SHIPS/COCKPIT1.fbx #/importer:FbxImporter #/processor:ModelProcessor #/processorParam:ColorKeyColor=0,0,0,0 #/processorParam:ColorKeyEnabled=False #/processorParam:DefaultEffect=BasicEffect #/processorParam:GenerateMipmaps=True #/processorParam:GenerateTangentFrames=False #/processorParam:PremultiplyTextureAlpha=True #/processorParam:PremultiplyVertexColors=True #/processorParam:ResizeTexturesToPowerOfTwo=False #/processorParam:RotationX=0 #/processorParam:RotationY=0 #/processorParam:RotationZ=0 #/processorParam:Scale=1 #/processorParam:SwapWindingOrder=False #/processorParam:TextureFormat=Compressed #/build:SHIPS/COCKPIT1.fbx # ##begin SHIPS/Subspace/ship1.x
/importer:XImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:SHIPS/Subspace/ship1.x

#begin SHIPS/Subspace/ship2.x
/importer:XImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:SHIPS/Subspace/ship2.x

#begin SHIPS/Subspace/ship3.x
/importer:XImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:SHIPS/Subspace/ship3.x

#begin SHIPS/Subspace/ship4.x
/importer:XImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:SHIPS/Subspace/ship4.x

#begin SHIPS/Subspace/ship5.x
/importer:XImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:SHIPS/Subspace/ship5.x

#begin SHIPS/Subspace/ship6.x
/importer:XImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:SHIPS/Subspace/ship6.x

#begin SHIPS/Subspace/ship7.x
/importer:XImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:SHIPS/Subspace/ship7.x

#begin SHIPS/Subspace/ship8.x
/importer:XImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=False
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:SHIPS/Subspace/ship8.x

#begin Textures/Particle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Particle.png

#begin Textures/ParticleColors.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/ParticleColors.png

#begin Textures/Stars.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Stars.png

#begin Textures/star.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/star.png

#begin Textures/explosion.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/explosion.png

#begin Textures/fire.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/fire.png

#begin Textures/smoke.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/smoke.png

#begin Textures/menu.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/menu.jpg

#begin Textures/menu2.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/menu2.jpg

#begin ASSETS/LOAD.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ASSETS/LOAD.jpg

#begin BUTTONS/exit.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BUTTONS/exit.png

#begin BUTTONS/options.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BUTTONS/options.png

#begin BUTTONS/play.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BUTTONS/play.png

#begin BUTTONS/return.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BUTTONS/return.png

#begin BUTTONS/loadgame.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BUTTONS/loadgame.png

#begin BUTTONS/menubutton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BUTTONS/menubutton.png

#begin BUTTONS/newgame.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BUTTONS/newgame.png

#begin BUTTONS/multiplayer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BUTTONS/multiplayer.png

#begin BUTTONS/keyboard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:BUTTONS/keyboard.png

# DISABLED - Old FBX format
##begin bullet.FBX #/importer:FbxImporter #/processor:ModelProcessor #/processorParam:ColorKeyColor=0,0,0,0 #/processorParam:ColorKeyEnabled=False #/processorParam:DefaultEffect=BasicEffect #/processorParam:GenerateMipmaps=True #/processorParam:GenerateTangentFrames=False #/processorParam:PremultiplyTextureAlpha=True #/processorParam:PremultiplyVertexColors=True #/processorParam:ResizeTexturesToPowerOfTwo=False #/processorParam:RotationX=0 #/processorParam:RotationY=0 #/processorParam:RotationZ=0 #/processorParam:Scale=1 #/processorParam:SwapWindingOrder=False #/processorParam:TextureFormat=Compressed #/build:bullet.FBX # ## DISABLED - Old FBX format ###begin docking_ring.fbx #/importer:FbxImporter #/processor:ModelProcessor #/processorParam:ColorKeyColor=0,0,0,0 #/processorParam:ColorKeyEnabled=False #/processorParam:DefaultEffect=BasicEffect #/processorParam:GenerateMipmaps=True #/processorParam:GenerateTangentFrames=False #/processorParam:PremultiplyTextureAlpha=True #/processorParam:PremultiplyVertexColors=True #/processorParam:ResizeTexturesToPowerOfTwo=False #/processorParam:RotationX=0 #/processorParam:RotationY=0 #/processorParam:RotationZ=0 #/processorParam:Scale=1 #/processorParam:SwapWindingOrder=False #/processorParam:TextureFormat=Compressed #/build:docking_ring.fbx # ##begin sensor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sensor.png

#begin Menus/allpanels.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Menus/allpanels.png

#begin Menus/item.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Menus/item.png

#begin COM/oxygen.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:COM/oxygen.jpg

#begin COM/water.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:COM/water.jpg

# DISABLED - Old FBX format
##begin PLANETS/ALIEN_PLANET/ALIEN_PLANET.fbx #/importer:FbxImporter #/processor:ModelProcessor #/processorParam:ColorKeyColor=0,0,0,0 #/processorParam:ColorKeyEnabled=False #/processorParam:DefaultEffect=BasicEffect #/processorParam:GenerateMipmaps=True #/processorParam:GenerateTangentFrames=False #/processorParam:PremultiplyTextureAlpha=True #/processorParam:PremultiplyVertexColors=True #/processorParam:ResizeTexturesToPowerOfTwo=False #/processorParam:RotationX=0 #/processorParam:RotationY=0 #/processorParam:RotationZ=0 #/processorParam:Scale=1 #/processorParam:SwapWindingOrder=False #/processorParam:TextureFormat=Compressed #/build:PLANETS/ALIEN_PLANET/ALIEN_PLANET.fbx # ##begin PLANETS/ALIEN_PLANET/4096_bump.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PLANETS/ALIEN_PLANET/4096_bump.jpg

#begin PLANETS/ALIEN_PLANET/4096_clouds.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PLANETS/ALIEN_PLANET/4096_clouds.jpg

#begin PLANETS/ALIEN_PLANET/4096_earth.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PLANETS/ALIEN_PLANET/4096_earth.jpg

#begin PLANETS/ALIEN_PLANET/4096_night_lights.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PLANETS/ALIEN_PLANET/4096_night_lights.jpg

#begin PLANETS/ALIEN_PLANET/4096_normal.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PLANETS/ALIEN_PLANET/4096_normal.jpg

#begin PLANETS/ALIEN_PLANET/planet_Bog1200.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PLANETS/ALIEN_PLANET/planet_Bog1200.png

#begin PLANETS/ALIEN_PLANET/Render1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:PLANETS/ALIEN_PLANET/Render1.png

#begin PLANETS/ALIEN_PLANET/planet_texture_001_by_ralasterphecy.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PLANETS/ALIEN_PLANET/planet_texture_001_by_ralasterphecy.jpg

# DISABLED - Old FBX format
##begin PLANETS/ALIEN_PLANET2/ALIEN_PLANET2.fbx #/importer:FbxImporter #/processor:ModelProcessor #/processorParam:ColorKeyColor=0,0,0,0 #/processorParam:ColorKeyEnabled=False #/processorParam:DefaultEffect=BasicEffect #/processorParam:GenerateMipmaps=True #/processorParam:GenerateTangentFrames=False #/processorParam:PremultiplyTextureAlpha=True #/processorParam:PremultiplyVertexColors=True #/processorParam:ResizeTexturesToPowerOfTwo=False #/processorParam:RotationX=0 #/processorParam:RotationY=0 #/processorParam:RotationZ=0 #/processorParam:Scale=1 #/processorParam:SwapWindingOrder=False #/processorParam:TextureFormat=Compressed #/build:PLANETS/ALIEN_PLANET2/ALIEN_PLANET2.fbx # ##begin PLANETS/ALIEN_PLANET2/planet_Quom1200.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PLANETS/ALIEN_PLANET2/planet_Quom1200.png

#begin PLANETS/ALIEN_PLANET2/Render1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PLANETS/ALIEN_PLANET2/Render1.png

#begin PLANETS/ALIEN_PLANET2/Render2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:PLANETS/ALIEN_PLANET2/Render2.png

# DISABLED - Old FBX format
##begin Earth.fbx #/importer:FbxImporter #/processor:ModelProcessor #/processorParam:ColorKeyColor=0,0,0,0 #/processorParam:ColorKeyEnabled=False #/processorParam:DefaultEffect=BasicEffect #/processorParam:GenerateMipmaps=True #/processorParam:GenerateTangentFrames=False #/processorParam:PremultiplyTextureAlpha=True #/processorParam:PremultiplyVertexColors=True #/processorParam:ResizeTexturesToPowerOfTwo=False #/processorParam:RotationX=0 #/processorParam:RotationY=0 #/processorParam:RotationZ=0 #/processorParam:Scale=1 #/processorParam:SwapWindingOrder=False #/processorParam:TextureFormat=Color #/build:Earth.fbx # ## DISABLED - Old FBX format
##begin Ship.fbx #/importer:FbxImporter #/processor:ModelProcessor #/processorParam:ColorKeyColor=0,0,0,0 #/processorParam:ColorKeyEnabled=False #/processorParam:DefaultEffect=BasicEffect #/processorParam:GenerateMipmaps=True #/processorParam:GenerateTangentFrames=False #/processorParam:PremultiplyTextureAlpha=True #/processorParam:PremultiplyVertexColors=True #/processorParam:ResizeTexturesToPowerOfTwo=False #/processorParam:RotationX=0 #/processorParam:RotationY=0 #/processorParam:RotationZ=0 #/processorParam:Scale=1 #/processorParam:SwapWindingOrder=False #/processorParam:TextureFormat=Color #/build:Ship.fbx # ##begin Effects/Particle.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Particle.fx

#begin Effects/BloomExtract.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/BloomExtract.fx

#begin Effects/GaussianBlur.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/GaussianBlur.fx

#begin Effects/BloomCombine.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/BloomCombine.fx

