<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/devgitlab/Roguelancer2/Roguelancer/Content/Fonts/HudFont.spritefont</SourceFile>
  <SourceTime>2025-11-23T08:39:20.8151177-08:00</SourceTime>
  <DestFile>D:/devgitlab/Roguelancer2/Roguelancer/Content/bin/Windows/Content/Fonts/HudFont.xnb</DestFile>
  <DestTime>2025-11-24T06:22:46.6576748-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T07:25:32-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T07:25:32-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>