<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/devgitlab/Roguelancer/Roguelancer/Content/Effects/GaussianBlur.fx</SourceFile>
  <SourceTime>2025-11-23T11:02:00.4608476-08:00</SourceTime>
  <DestFile>D:/devgitlab/Roguelancer/Roguelancer/Content/bin/Windows/Content/Effects/GaussianBlur.xnb</DestFile>
  <DestTime>2025-11-23T16:06:01.7332296-08:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-10-20T07:25:32-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-10-20T07:25:32-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>