<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/devgitlab/Roguelancer/Roguelancer/Content/SHIPS/PI_TRANSPORT/wings_fin.TGA</SourceFile>
  <SourceTime>2025-11-23T08:07:36.2938504-08:00</SourceTime>
  <DestFile>D:/devgitlab/Roguelancer/Roguelancer/Content/bin/Windows/Content/SHIPS/PI_TRANSPORT/wings_fin_0.xnb</DestFile>
  <DestTime>2025-11-23T16:05:56.2092205-08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T07:25:32-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T07:25:32-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>