<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/devgitlab/Roguelancer/Content/SunEffect.fx</SourceFile>
  <SourceTime>2025-11-28T14:40:36.3670378-08:00</SourceTime>
  <DestFile>D:/devgitlab/Roguelancer/Content/bin/Windows/Content/SunEffect.xnb</DestFile>
  <DestTime>2025-11-28T14:40:44.8765791-08:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-10-20T07:25:32-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-10-20T07:25:32-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>