#
# PLAYERBASE_01.mtl
#

newmtl Gallic_hazard
Ka 0.200000 0.200000 0.200000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Documents and Settings\User\Desktop\PLAYERBASE_01\Gallic_hazard.TGA

newmtl space_tank02
Ka 0.200000 0.200000 0.200000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Documents and Settings\User\Desktop\PLAYERBASE_01\space_tank02.TGA

newmtl STADTLS2_128
Ka 0.200000 0.200000 0.200000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Documents and Settings\User\Desktop\PLAYERBASE_01\STADTLS2_128.TGA

newmtl space_cap
Ka 0.200000 0.200000 0.200000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Documents and Settings\User\Desktop\PLAYERBASE_01\space_cap.TGA

newmtl metal_panel_02_256
Ka 0.200000 0.200000 0.200000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Documents and Settings\User\Desktop\PLAYERBASE_01\metal_panel_02_256.TGA

newmtl STADTL1_256
Ka 0.200000 0.200000 0.200000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Documents and Settings\User\Desktop\PLAYERBASE_01\STADTL1_256.TGA

newmtl STANUMS_256
Ka 0.200000 0.200000 0.200000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Documents and Settings\User\Desktop\PLAYERBASE_01\STANUMS_256.TGA

newmtl STADTL2_256
Ka 0.200000 0.200000 0.200000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Documents and Settings\User\Desktop\PLAYERBASE_01\STADTL2_256.TGA
