#
# BW_ELITE.mtl
#

newmtl engine_128
Ka 0.200000 0.200000 0.200000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Y:\dev\rougelancer\Roguelancer\RoguelancerContent\SHIPS\BORDER_WORLD\BW_ELITE\engine_128.TGA

newmtl engine_grill01
Ka 0.200000 0.200000 0.200000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Y:\dev\rougelancer\Roguelancer\RoguelancerContent\SHIPS\BORDER_WORLD\BW_ELITE\engine_grill01.TGA

newmtl bw_engine
Ka 0.200000 0.200000 0.200000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Y:\dev\rougelancer\Roguelancer\RoguelancerContent\SHIPS\BORDER_WORLD\BW_ELITE\bw_engine.TGA

newmtl bw_panel_256D
Ka 0.200000 0.200000 0.200000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Y:\dev\rougelancer\Roguelancer\RoguelancerContent\SHIPS\BORDER_WORLD\BW_ELITE\bw_panel_256.TGA

newmtl bw_panel2side
Ka 0.200000 0.200000 0.200000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Y:\dev\rougelancer\Roguelancer\RoguelancerContent\SHIPS\BORDER_WORLD\BW_ELITE\bw_panel_256.TGA

newmtl weaponplate2
Ka 0.200000 0.200000 0.200000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Y:\dev\rougelancer\Roguelancer\RoguelancerContent\SHIPS\BORDER_WORLD\BW_ELITE\weaponplate2.TGA

newmtl bw_glass
Ka 0.200000 0.200000 0.200000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ns 0.000000

newmtl bw_panel2sideD
Ka 0.200000 0.200000 0.200000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Y:\dev\rougelancer\Roguelancer\RoguelancerContent\SHIPS\BORDER_WORLD\BW_ELITE\bw_panel_256.TGA

newmtl bw_panel_256
Ka 0.200000 0.200000 0.200000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Y:\dev\rougelancer\Roguelancer\RoguelancerContent\SHIPS\BORDER_WORLD\BW_ELITE\bw_panel_256.TGA
