<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/devgithub/Roguelancer/Roguelancer/Content/FONTS/LucidiaFontSmall.spritefont</SourceFile>
  <SourceTime>2025-11-23T08:07:35.6338504-08:00</SourceTime>
  <DestFile>D:/devgithub/Roguelancer/Roguelancer/Content/bin/Windows/Content/FONTS/LucidiaFontSmall.xnb</DestFile>
  <DestTime>2025-11-23T11:03:03.5141734-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T07:25:32-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T07:25:32-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>